[program:salon_pos_backend]
command=/home/nadarsmatrimonial.com/python/bin/python -m gunicorn main:app --bind 127.0.0.1:8000 --workers 2 --worker-class uvicorn.workers.UvicornWorker
directory=/home/nadarsmatrimonial.com/public_html/api
user=nadarsmatrimonial.com
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nadarsmatrimonial.com/logs/salon_pos_backend.log
environment=PATH="/home/nadarsmatrimonial.com/python/bin"